# Only for docker deployment

API_ID=69

API_HASH=e46b6c854d2bf58a0

SESSION_STRING=1ApWapzMBuw-JKc9gGq-GrkONuaMJhL8cvWAiTRdb8yCGPq8lJ3t_g2n_m3SomTkC_z6BGv1Rtx5pGpyQdgYDRvR7dAgTlvJj7_QygDVrveZQg2mJWcVqrq4T7hp9pyq8UlSWHZlg-Z7SrzyU5cwevEwhb1yjVsBnb6mGW9JPbdM9mXQPy8S8k004gJTOoH0XGiBcS11LRHfeAzl1wapke11y4PxQH4H1lGMkLNPTqeR0C97Pm6os3Odh8IMDVtApnEW3TlLIbI_oKZgkmYuYe9j_P0JmFD3ynTdq9XEk0uZV0X3I20-G_nEnDA_1ioZ7kwdv_QZCs37BBmN_cx3n2v6ZDHlgFiM= # Run generate_string_session.py to get session

CHAT_ID=-10036546354

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=XTCYKW-ESNQLV-GNMRHG-GITPZW-ARQ # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://thearq.tech # Don't change it
